# java-kafka-adapter

./: .gitignore  Readme.md  pom.xml
json2http-service/: pom.xml
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/: JsonToHttpRequestServiceImpl.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/api/: HttpArgsFormatter.java  HttpBody.java  HttpClient.java  HttpRequest.java  HttpRequestFormatter.java  JsonToHttpRequestService.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/api/response/: HttpResponse.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/dto/: MessageDto.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/exceptions/: HttpRequestException.java  InvalidHeaderValue.java  InvalidHttpBodyException.java  InvalidURI.java  JsonInvalidValue.java  JsonParseException.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/http/: HttpHeaders.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/http/body/: HttpBodyString.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/http/request/: HttpRequestBuilder.java  HttpRequestFormatterImpl.java  HttpRequestImpl.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/service/http/version/: HttpVersion.java  ProtocolVersion.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/utils/: HttpArgsQueryFormatter.java  Utils.java
json2http-service/src/main/java/com/sber/javaschool/finalproject/json2http/utils/httpclients/: HttpClientBasedOnRestAssured.java  HttpClientOnSockets.java
json2http-service/src/test/java/com/sber/javaschool/finalproject/json2http/service/: JsonToHttpRequestServiceImplGetTest.java
json2http-service/src/test/java/com/sber/javaschool/finalproject/json2http/service/dto/: JsonDto.java  JsonMessageTest.java
json2http-service/src/test/java/com/sber/javaschool/finalproject/json2http/utils/: TestUtils.java
json2http-service/src/test/java/com/sber/javaschool/finalproject/json2http/utils/httpclients/: HttpClientBasedOnRestAssuredTest.java
json2http-service/src/test/resources/samples/: delete1.json  get1.json  head1.json  options1.json  patch1.json  post1.json  post2.json  post4.json  post_json.json  post_multipart.json  put1.json
kafka/: pom.xml
kafka-adapter/: pom.xml
kafka-adapter/src/main/java/com/sber/javaschool/finalproject/kafka/config/: HttpMessageServiceConfig.java  KafkaTopicConfig.java
kafka-adapter/src/main/java/com/sber/javaschool/finalproject/kafka/controller/: KafkaController.java
kafka-adapter/src/main/java/com/sber/javaschool/finalproject/kafka/service/consumer/impl/: KafkaConsumerMessageService.java
kafka-adapter/src/main/resources/: application-dev.yml  application.yml
kafka-adapter/src/test/resources/: application.yml  kafka.properties  logback-test.xml
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/: KafkaApplication.java
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/service/consumer/: MessageConsumer.java
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/service/consumer/impl/: KafkaConsumerMessageService.java
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/service/producer/: ProducerMessageService.java
kafka/src/main/java/com/sber/javaschool/finalproject/kafka/service/producer/impl/: KafKaProducerMessageService.java
kafka/src/main/resources/: application-dev-config.yml  kafka.properties
kafka/src/test/resources/: application.yml
kafka/src/test/resources/docker/: docker-compose.yml
rest-service/: pom.xml
rest-service/src/main/java/com/sber/javaschool/finalproject/: SpringMvcBootApplication.java
rest-service/src/main/java/com/sber/javaschool/finalproject/crud/controller/: CrudController.java
rest-service/src/main/java/com/sber/javaschool/finalproject/crud/exception/: ResourceNotFound.java
rest-service/src/main/java/com/sber/javaschool/finalproject/crud/persistance/model/: CrudEntity.java
rest-service/src/main/java/com/sber/javaschool/finalproject/crud/persistance/repository/: CrudRepository.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/sber/javaschool/finalproject/crud/controller/: CrudControllerTest.java
